
NEXT_PUBLIC_SUPABASE_URL=https://zfxaaxpytkallvgqufag.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmeGFheHB5dGthbGx2Z3F1ZmFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0NjkxMjgsImV4cCI6MjA4MDA0NTEyOH0.g_a83OJWi-Xkz7IWJVAbTWVjMVXOPlzjhZhEgpTfIp0
